# media_sorting

./: .gitignore  BATCH_APPLICATION_GUIDE.md  BUG_FIXES_COMPLETE.md  BUG_FIX_PERCEPTUAL_DUPLICATE_HASHMAP.md  CONFIGURATION_MIGRATION_SUMMARY.md  CROSS_RUN_DUPLICATE_DETECTION.md  DUPLICATE_LOGIC_AUDIT.md  ENHANCED_QUALITY_COMPARISON.md  FILE_HANDLING_GUIDE.md  FINAL_SUCCESS_REPORT.md  FINAL_SUMMARY.md  FOLDER_COMPARISON_ENHANCEMENTS.md  FOLDER_HIERARCHY_FIX.md  HARDCODED_VALUES_COMPLETION_REPORT.md  HOW_TO_RUN.md  JAVA21_MODERNIZATION_COMPLETE.md  LOMBOK_MODERNIZATION.md  MEDIASORTINGPROPERTIES_CLEANUP_COMPLETE.md  MIGRATION.md  PERCEPTUAL_DUPLICATE_PLAN.md  QUICK_REFERENCE.md  README.md  REFACTORING_SUMMARY.md  SKIP_UNKNOWN_FOLDERS_FIX.md  SYSTEM_STATUS.md  TEST_COMPLETE_SUCCESS.md  TEST_FIXES_FINAL_SUMMARY.md  TEST_FIXES_PROGRESS.md  TEST_STATUS_FINAL.md  VICTORY_100_PERCENT_SUCCESS.md  pom.xml  run-cleanup.bat  run-organize.bat  run.bat  run.sh
src/main/java/com/media/sort/: MediaSortingApplication.java  MediaSortingProperties.java
src/main/java/com/media/sort/batch/config/: EmptyFolderCleanupJobConfig.java  FolderComparisonJobConfig.java  MediaOrganizationJobConfig.java
src/main/java/com/media/sort/batch/dto/: FileHashDTO.java  (+2 more)
src/main/java/com/media/sort/cli/: CLICommandHandler.java
src/main/java/com/media/sort/config/: BatchConfiguration.java  JacksonConfig.java  LogDirectoryInitializer.java  MediaSortingConfig.java  ParallelProcessingConfig.java
src/main/java/com/media/sort/controller/: MediaSortingController.java
src/main/java/com/media/sort/model/: ExifData.java  FileCacheEntry.java  OperationRecord.java  ProcessingReport.java
src/main/java/com/media/sort/runner/: BatchCommandLineRunner.java  MediaSortingRunner.java
src/main/java/com/media/sort/service/: CheckpointService.java  DeviceMappingService.java  EmptyFolderCleanupService.java  ExifCacheService.java  ExifDataFactory.java  FileExtensionAnalysisService.java  FileQualityComparator.java  FileTypeRegistry.java  FolderComparisonService.java  FolderPatternResolver.java  GeocodingService.java  ImageMetadataService.java  MediaFileService.java  PerceptualHashService.java  PhotoOrganizerService.java  PreviewModeService.java  ProgressBarService.java  ProgressTracker.java  ProgressTrackerFactory.java  ReportGeneratorService.java  ReportingService.java  TransactionLog.java  UndoService.java  VideoExifDataService.java  VideoMetadataService.java  VideoQualityComparator.java
src/main/java/com/media/sort/util/: DuplicatePatternUtils.java  FileOperationUtils.java  FileTypeUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/media/sort/: MediaSortingApplicationTests.java
src/test/java/com/media/sort/service/: CheckpointServiceTest.java  FileQualityComparatorTest.java  FolderPatternResolverTest.java  MediaFileServiceConflictResolutionTest.java  ReportingServiceTest.java  TransactionLogTest.java  UndoServiceTest.java
src/test/java/com/media/sort/util/: DuplicatePatternUtilsTest.java
(+12 files in other folders)
